<html>
    <head>
        <title>BitMarket</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            
            <img src="https://raw.githubusercontent.com/NEXTHOME/flowers/3bb4e1fcac62e415ec574a56bd2ad6176c79114d/images/logo.png" width="350px">
          <nav>
            <a class="nav-link" href="">Catalog</a>
            <a class="nav-link" href="">Wholesale</a>
            <a class="nav-link" href="">Delivery</a>
            <a class="nav-link" href="">Purchase returns</a>
        </nav>
           
        </header>
       
        <main>
            <h1>Professionals advise</h1>
            <section class="info">
                <article>
                 
                    <img src="https://raw.githubusercontent.com/NEXTHOME/flowers/3bb4e1fcac62e415ec574a56bd2ad6176c79114d/images/star.jpg" width="400px" height="300px"/>
                  
                    <a class="article-but" href="">Details</a>
                </article>
                <article>
                  
                    <img src="https://raw.githubusercontent.com/NEXTHOME/flowers/3bb4e1fcac62e415ec574a56bd2ad6176c79114d/images/star2.jpg" width="330px" height="300px"/>
                   
                    <a class="article-but" href="">Details</a>
                </article>
               
                 
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQejTRko4Vb60I9KrApwloOYaL0xeg_sbysg&usqp=CAU" width="400px" height="300px"/>
            </section>
        </main>
        <footer>
            
        </footer>
    </body>
</html>
